<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <style>
        body {
           background-color: rgb(204, 204, 204);
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration-line: none;
            color: black;
        }
        .player_one {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }
        .player_two {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>My Playlist</h1>
  

    <div class="player_one">
       
        <ul>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 1</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 2</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 3</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 4</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 5</a></li>
        </ul>
    </div>
<h2> now playing</h2>
    <div class="player_two">
      
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
 <h2>MP3 songs</h2>
    
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
   </div>

</body>
</html>
